{
  "app_name": "MixAudioLab MixOff",

  "admins": [
    "lobozepol@gmail.com",
    "admin2@gmail.com",
    "admin3@gmail.com"
  ],

  "firebase": {
  "apiKey":            "AIzaSyBvBN0WvWnK_KxAZ_nPAopCVkh7xjCqLQ8",
  "authDomain":        "mixaudiolab-nanodaw.firebaseapp.com",
  "projectId":         "mixaudiolab-nanodaw",
  "storageBucket":     "mixaudiolab-nanodaw.firebasestorage.app",
  "messagingSenderId": "1059975589929",
  "appId":             "1:1059975589929:web:669df20336d204d1b06c38"
},

  "ronda": {
    "numero":      1,
    "nombre":      "Ronda 5",
    "descripcion": "Primera contienda de mezclas",
    "fecha":       "2026-07-09",

    "tracks": [
      { "id": "A", "nombre": "A", "drive_url": "https://drive.google.com/uc?export=download&id=15WtAHkBeTtEpY6RvAPE3KoxhzSCAW-ih" },
      { "id": "B", "nombre": "B", "drive_url": "https://drive.google.com/uc?export=download&id=1vdwMoAhXJOr1aLQclYh09bo3v-v0f-at" },
      { "id": "C", "nombre": "C", "drive_url": "https://drive.google.com/uc?export=download&id=1s3xZliDiyAWcd9bsdwZjfPcdRDeK29ET" }
    ]
  }
}
